# AndroidEmulatorClient

./: pom.xml  startEmulator.bat  startEmulator.sh
src/main/java/org/carbon/android/emulator/: AndroidTryIt.java  AndroidTryItEmulator.java  Constants.java  TryIt.java  TryItEmulator.java
src/org/wso2/carbon/: AndroidTryIt.java  RunEmulator.java
